<h3>Add a stylist:</h3>
<div class="form-container">
  
  <form action="/success" method="post">
    
    <div class="input-group">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name"></input>
    </div>

    <div class="input-group">
      <label for="phone">Phone Number:</label>
      <input type="text" name="phone" id="phone"></input>
    </div>

    <div class="input-group">
      <label for="dateRequested">Location:</label>
      <input type="text" name="location" id="location"></input>
    </div>

    <div class="input-group">
      <input type="hidden" name="stylistId" id="stylistId" value="$stylist.getId()"></input>
    </div>

    <button type="submit" class="btn">Submit!</button>
 
  </form>

</div>

<a href="/">Return Home</a>