<h1>$stylist.getName()</h1>

<h5>Hello $stylist.getName(). The following clients have been assigned to you:
<hr>
#foreach($client in $clients)
	<li><b>$client.getName()</a></b> requested a haircut on $client.getRequestedDate(), and has specifically asked for the following: <i>$client.getClientRequests()</i></li>. The clients phone number is $client.getPhone(), in case you need to reschedule.
<hr>

<form action="/delete/$client.getId()" method="post">
<div class="checkbox">
  <label><input type="checkbox" value="">Remove $client.getName()</label>
</div>
	
<button type="submit" class="btn">Submit!</button>
 
</form>

<hr>
#end
<hr>

<a href="/stylist/$stylist.getId()/client/new">Add a new client with details about appointment</a>
<hr>
<a href="/">Home</a>



