<h1>$stylist.getName()</h1>

<h5>Hello $stylist.getName(). The following clients have been assigned to you:
<hr>
#foreach($client in $clients)
	<li><b>$client.getName()</b> requested a haircut on $client.getRequestedDate(), and has specifically asked for the following: <i>$client.getClientRequests()</i></li>. The clients phone number is $client.getPhone(), in case you need to reschedule.
	<hr>
#end
<hr>

<a href="/stylist/$stylist.getId()/client/new">Add a new client with details about appointment</a>
<hr>
<a href="/">Home</a>


